<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet", href="../static/layui/css/layui.css">
    <script src="/static/axios.min.js"></script>
    <script src="../static/layui/layui.all.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 800px 1fr;
            grid-template-rows: 60px auto;
            grid-template-areas: ". header ." ". content .";
            grid-gap: 5px
        }

        .header {
            grid-area: header;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1em;
            border-radius: 2px;
            background-color: #ffffff;
            opacity: 0.8;
        }

        .content {
            grid-area: content;
            display: flex;
            border-radius: 2px;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 1em;
            background-color: #ffffff;
            border-radius: 2px;
        }

        .layui-form-mid, .layui-word-aux, .alarm {
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <h1>学生用户注册</h1>
            </div>
        </div>

        <div class="content">
            <div class="login">
                <form action="" id="signForm">
                    <div class="layui-form-item">
                        <label class="layui-form-label">学号</label>
                        <div class="layui-input-inline">
                            <input type="text" name="username" id="username" required  lay-verify="required" placeholder="请输入学号" autocomplete="off" class="layui-input" onfocus="clearAlarm()">
                        </div>
                        <div class="layui-form-mid layui-word-aux alarm" id="alarm_username"></div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">密码</label>
                        <div class="layui-input-inline">
                            <input type="password" name="password" id="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input" onfocus="clearAlarm()">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">邮箱</label>
                        <div class="layui-input-inline">
                            <input type="email" name="email" id="email" required lay-verify="required" placeholder="请输入常用邮箱" autocomplete="off" class="layui-input" onfocus="clearAlarm()">
                        </div>
                        <div class="layui-form-mid layui-word-aux alarm" id="alarm_mail"></div>
                    </div>
                </form>
                <div class="layui-form-item">
                    <div class="layui-input-block">
                        <button class="layui-btn" onclick="submitData()">提交</button>
                        <button type="reset" class="layui-btn layui-btn-primary" for="signForm">重置</button>
                    </div>
                    <div class="layui-input-inline">
                        <div class="layui-form-mid layui-word-aux alarm" id="result"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </div>
</body>
<script>
    var submitData = function () {
        var username = document.getElementById("username").value.trim();
        var password = document.getElementById("password").value.trim();
        var email = document.getElementById("email").value.trim();
        console.log(username, password, email)
        let myReg_username=/\d{8,12}/;
        let myReg_mail=/^[a-zA-Z0-9_-]+@([a-zA-Z0-9]+\.)+(com|cn|net|org)$/;
        if (!myReg_username.test(username)) {
            document.getElementById("alarm_username").innerText = "学号位数不对!";
            if (!myReg_mail.test(email)) {
                document.getElementById("alarm_mail").innerText = "邮箱格式不对! 邮箱用于确认和找回密码!"
            };
            return false
        };

        axios({
            method: "post",
            url: "/signUp",
            data: {
                username: username,
                password: password,
                email: email
            }
        }).then(function(res){
            document.getElementById("result").innerHTML = res.data;
        }).catch(function(err){
            window.alert(err);
        })
    } 

    function clearAlarm(){
        var myAlarms = document.getElementsByClassName("alarm");
        for (let al of myAlarms) {
            al.innerText = "";
        }
    }
</script>
</html>